# SERVER APP
PORT=3000

# SQL DATABASE: PSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spotify

#JSON WEB TOKEN
JWT_SECRET_KEY="'8cXk`y\8Rw7n<-Ob`kt88'yX48_x*^M#4ngL'*$"